server {

        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name bvdkqt.com web.khoa.icu web.khoa-icu.hoisuc.net web.localhost localhost;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }

        location / {
                try_files $uri $uri/ =404;
        }

}

server {

        server_name pg.khoa.icu pg.khoa-icu.hoisuc.net pg.localhost;

        location / {
                proxy_pass http://localhost:5050;
        }

        listen 80;
        listen [::]:80;

}

server {

        server_name d.khoa.icu d.localhost;

        location / {
                proxy_pass http://localhost:8055;
        }

        listen 80;
        listen [::]:80;

}

# server {

#         if ($host ~ ^[^.]+\.khoa\.icu$) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot

#         if ($host = khoa.icu) {
#                 return 301 https://$host$request_uri;
#         } # managed by Certbot

#         listen 80 ;
#         listen [::]:80 ;
#         server_name khoa.icu;
#         return 404; # managed by Certbot

# }